﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\WebAutomation.Core.Tests\packages.config" />
  <repository path="..\WebAutomation.Core\packages.config" />
  <repository path="..\WebAutomation.SpecFlow\packages.config" />
  <repository path="..\WebAutomation.SpecFlowGenericSteps.Tests\packages.config" />
  <repository path="..\WebAutomation.SpecflowGenericSteps\packages.config" />
</repositories>